# android-template

./: build.gradle  gradle.properties
.debug/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/monocole/app/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/monocole/app/: BaseActivity.java  MainActivity.java  MonocoleApp.java
mobile/src/main/java/com/monocole/app/activity/: SimpleActivity.java
mobile/src/main/java/com/monocole/app/dagger/: BaseActivityComponent.java  SimpleActivityComponent.java
mobile/src/main/java/com/monocole/app/dagger/module/: BaseActivityModule.java  BaseEventModule.java  SimpleActivityModule.java  SimpleEventModule.java
mobile/src/main/java/com/monocole/app/event/: SimpleEvent.java
mobile/src/main/java/com/monocole/app/event/ui/: NavDrawerEvent.java
mobile/src/main/java/com/monocole/app/gui/: DefaultFabOnClickListener.java  DefaultNavDrawAdapter.java  DefaultNavDrawerEventListener.java  DefaultNavDrawerListener.java  NavDrawAdapter.java
mobile/src/main/res/layout/: app_bar_main.xml  content_main.xml
mobile/src/test/java/com/monocole/app/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/monocole/app/: WearDisplayActivity.java  WearPostNotificationReceiver.java  WearStubBroadcastActivity.java
wear/src/main/res/layout/: wear_activity_display.xml
wear/src/main/res/values/: strings.xml
