// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.google.gms:google-services:${google_services_version}"
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "com.neenbedankt.gradle.plugins:android-apt:${android_apt_version}"
        classpath "io.realm:realm-gradle-plugin:${realm_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
