# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

###############################################################################
# App variables.
###############################################################################
version_code=1
version_name=0.0.1

gradle_version=2.2.1
junit_version=4.12
appcompat_version=24.0.0
play_services_version=9.2.1
play_services_wearable_version=9.2.1
design_version=24.0.0
guava_version=18.0
dagger2_version=2.5
javax_jsr250_version=1.0
retrofit_version=2.1.0
gson_version=2.3
wear_support_version=2.0.0-alpha2
glide_version=3.7.0
sliding_up_panel_version=3.3.1
rxandroid_version=1.2.0
rxjava_version=1.1.4
logger_version=1.15
realm_version=1.1.0
android_apt_version=1.8
eventbus_version=3.0.0
google_services_version=3.0.0
butterknife_version=8.4.0
leakcanary_version=1.5