apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.monocole.app"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode "${version_code}".toInteger()
        versionName "${version_name}"

        jackOptions {
            enabled false
        }
    }

    signingConfigs {
        debug {
            storeFile file("../.debug/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        qualityassurance {
            debuggable true
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-project.txt')
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    testCompile "junit:junit:${junit_version}"
    compile "com.android.support:appcompat-v7:${appcompat_version}"
    compile "com.google.android.gms:play-services:${play_services_version}"
    compile "com.android.support:design:${design_version}"
    compile "com.google.guava:guava:${guava_version}"

    // Dagger 2
    apt "com.google.dagger:dagger-compiler:${dagger2_version}"
    compile "com.google.dagger:dagger:${dagger2_version}"
    provided "javax.annotation:jsr250-api:${javax_jsr250_version}"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"

    // JSON utility library.
    compile "com.google.code.gson:gson:${gson_version}"

    // Glide
    compile "com.github.bumptech.glide:glide:${glide_version}"

    // AndroidSlidingUpPanel - https://github.com/umano/AndroidSlidingUpPanel
    compile "com.sothree.slidinguppanel:library:${sliding_up_panel_version}"

    // RxJava
    compile "io.reactivex:rxandroid:${rxandroid_version}"
    compile "io.reactivex:rxjava:${rxjava_version}"

    // Logger
    compile "com.orhanobut:logger:${logger_version}"
}
